[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/OverworldTiles/Forest/ForestTilemap.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=6]
radius = 5.0
height = 4.0

[node name="Forest_Grass_RockB" type="StaticBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 6 )
